# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://levoyersteven:DBtCLE7n8cSQVOqw@karibu.gua6ffv.mongodb.net/?retryWrites=true&w=majority&appName=karibu

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# HTTPS Certificates
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt
